<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="MeLogo.png">
		<title>
		ME
		</title>
	</head>
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
	<body>
		<video autoplay loop id="myVideo">
	  <source src="makanan.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>

	<div class="content">
	  <h1 style="font-size: 45px">Jakarta Food</h1>
	  <p><font color="white" size="5px">Jakarta (<font color="lightblue">/dʒəˈkɑːrtə/</font>; Indonesian pronunciation: <font color="lightblue">[dʒaˈkarta]</font>), officially the Special Capital Region of Jakarta (Indonesian: Daerah Khusus Ibukota Jakarta), is the capital and largest city of Indonesia. Jakarta has very much variation of food, because of it diverse culture and society. The food itself has many variation and combination between cuisine too.</font></p>
	  <button id="myBtn" onclick="myFunction()">Play</button>
	  <button id="myBtn" onclick="window.location.href='index.html'">Home</button>
	</div>

	<script>
	var video = document.getElementById("myVideo");
	var btn = document.getElementById("myBtn");

	function myFunction() {
	  if (video.paused) {
	    video.play();
	    btn.innerHTML = "Pause";
	  } else {
	    video.pause();
	    btn.innerHTML = "Play";
	  }
	}
	</script>

	</body>
</html>